\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{transparent_ai_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the Study}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study Scope Overview}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:scope}{{1}{4}{Study Scope Overview}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem Domains and Datasets}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Regression Analysis}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Classification}{4}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Time Series Analysis}{4}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Factorial Analysis}{4}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theoretical Framework}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Interpretability-Performance Trade-off}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:optimization}{{1}{5}{The Interpretability-Performance Trade-off}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Performance-Interpretability Trade-off. The purple curve represents the traditional inverse relationship, while the red arrow indicates the direction of Interpretable ML research toward the ideal solution (high performance, high interpretability).}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:interpretability_tradeoff}{{1}{5}{The Performance-Interpretability Trade-off. The purple curve represents the traditional inverse relationship, while the red arrow indicates the direction of Interpretable ML research toward the ideal solution (high performance, high interpretability)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Models: Foundations and Characteristics}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ordinary Least Squares (OLS) Regression}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Logistic Regression}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}ANOVA (Analysis of Variance)}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ARIMA (AutoRegressive Integrated Moving Average)}{6}{subsubsection.2.2.4}\protected@file@percent }
\citation{transparent_ai_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Models: Capabilities and Limitations}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Random Forest}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Support Vector Machines (SVM)}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Recurrent Neural Networks (LSTM)}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transparent AI and Interpretable ML}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Design}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exploratory Data Analysis (EDA)}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preprocessing Pipeline}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Implementation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Statistical Models}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Machine Learning Models}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Performance Metrics}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cost Metrics}{9}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Interpretability and Transparency Metrics}{9}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:interpretability}{{14}{9}{Interpretability and Transparency Metrics}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Component 1: Model Transparency}{10}{equation.3.14}\protected@file@percent }
\newlabel{eq:transparency}{{15}{10}{Component 1: Model Transparency}{equation.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Component 2: Statistical Inference}{10}{equation.3.17}\protected@file@percent }
\newlabel{eq:inference}{{18}{10}{Component 2: Statistical Inference}{equation.3.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Component 3: Explanation Methods Compatibility}{11}{equation.3.21}\protected@file@percent }
\newlabel{eq:explanation}{{22}{11}{Component 3: Explanation Methods Compatibility}{equation.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Component 4: Documentation and Theoretical Foundation}{11}{equation.3.24}\protected@file@percent }
\newlabel{eq:documentation}{{25}{11}{Component 4: Documentation and Theoretical Foundation}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Total Interpretability Score Calculation}{12}{equation.3.28}\protected@file@percent }
\newlabel{eq:total_interpretability}{{29}{12}{Total Interpretability Score Calculation}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Computational Algorithm}{12}{equation.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative Comparison}{13}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transparency vs Interpretability}{13}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Summary}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall Performance Summary}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall_summary}{{2}{14}{Overall Performance Summary}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Analysis Results}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Analysis Results}}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:regression_results}{{3}{14}{Regression Analysis Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classification Analysis Results}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Analysis Results}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:classification_results}{{4}{14}{Classification Analysis Results}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Factorial Analysis Results}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factorial Analysis Results (ANOVA vs SVM)}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:factorial_results}{{5}{15}{Factorial Analysis Results (ANOVA vs SVM)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Series Analysis Results}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time Series Analysis Results (ARIMA vs LSTM)}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:timeseries_results}{{6}{15}{Time Series Analysis Results (ARIMA vs LSTM)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Performance vs Cost Analysis}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance vs Training Cost Trade-off. Statistical models (light blue) cluster in the low-cost, moderate-performance region. ML models (purple) show moderate cost with higher performance. Deep Learning models (orange) achieve highest performance at highest cost. The ideal solution (top-left) represents high performance with low cost.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cost_performance}{{2}{16}{Performance vs Training Cost Trade-off. Statistical models (light blue) cluster in the low-cost, moderate-performance region. ML models (purple) show moderate cost with higher performance. Deep Learning models (orange) achieve highest performance at highest cost. The ideal solution (top-left) represents high performance with low cost}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Efficiency Rankings (Performance/Cost)}}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:efficiency}{{7}{16}{Efficiency Rankings (Performance/Cost)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Efficiency Analysis}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Winners by Category}{16}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Fundamental Trade-offs}{16}{subsection.5.1}\protected@file@percent }
\citation{transparent_ai_2025}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Winners by Category}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:winners}{{8}{17}{Winners by Category}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Performance vs Interpretability}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Performance vs Cost}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Interpretability vs Cost}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When to Choose Statistical Models}{17}{subsection.5.2}\protected@file@percent }
\citation{transparent_ai_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When to Choose ML/DL Models}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Transparent AI}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations and Future Work}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Limitations}{18}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Future Research Directions}{18}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Takeaways}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategic Recommendations}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contribution to Transparent AI}{19}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{transparent_ai_2025}{1}
\bibcite{rudin2019}{2}
\bibcite{arrieta2020}{3}
\bibcite{hastie2009}{4}
\bibcite{james2013}{5}
\bibcite{murphy2012}{6}
\bibcite{cox1972}{7}
\bibcite{kaplan1958}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{20}{section.7}\protected@file@percent }
\gdef \@abspage@last{20}
